<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha256-k2WSCIexGzOj3Euiig+TlR8gA0EmPjuc79OEeY5L45g=" crossorigin="anonymous"></script>
    <script src="https://cdn.optimizely.com/js/2849890158.js"></script>
  </head>
  <body>
    <div class="navbar">
      <a href="https://gitlab.com/jikanter/">Repo</a>
      <a href="https://optimizely.com/">Optimizely</a>
    </div>
    <!-- experiment summary -->
    <!-- Experiment Summary

    Experiment Title	Sample Experiment - Migration Test
    Experiment ID	8326232247
    Editor Url (as set in Editor Settings)	https://jikanter.gitlab.io/site
    Final Url (actual url loaded in editor)	https://jikanter.gitlab.io/site
    Does the final url match my URL targeting settings?	No
    Experiment Status	Running
    Variations Summary

    Original (ID: 8329230881)
    Variation #1 (ID: 8317675624)
    Variation #2 (ID: 8330180893) -->
    <!-- swapping with "assets/img/orange-web-1024x768.jpg" /-->
    <img id="content" src="https://staticdelivery.nexusmods.com/mods/110/images/74627-0-1459502036.jpg">
    <code id="debug-content">
    </code>
  </body>
</html>

